<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKi-LS-vVv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PreViewVC" id="BYZ-38-t0r" customClass="PreViewVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBack" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-dp-086">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gu8-fl-GUZ" appends="YES" id="h3w-PX-MIn"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-R9-yg1">
                                <rect key="frame" x="0.0" y="159" width="428" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buttonStartDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgh-1X-Bpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cyn-dp-086" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dei-Rw-RBK"/>
                            <constraint firstItem="Cyn-dp-086" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXE-9a-BF6"/>
                            <constraint firstAttribute="bottom" secondItem="Cyn-dp-086" secondAttribute="bottom" id="cuj-yW-cSR"/>
                            <constraint firstItem="Cyn-dp-086" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gN0-cD-Skz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3E-2i-tdX"/>
                    <connections>
                        <outlet property="buttonStart" destination="dAD-R9-yg1" id="wA8-ca-IPH"/>
                        <outlet property="imageBack" destination="Cyn-dp-086" id="TkQ-ZG-6a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" propertyAccessControl="none" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gu8-fl-GUZ"/>
            </objects>
            <point key="canvasLocation" x="3494.8598130841119" y="131.53347732181427"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="VoE-Lu-Lkj">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="iC9-FS-zcL" customClass="MenuVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQD-41-8sJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burnoutBack" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-j3-2zy">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-Xq-XOe">
                                <rect key="frame" x="0.0" y="455" width="428" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonTheory"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonTheory"/>
                                <connections>
                                    <action selector="buttonTheoryDidTap" destination="iC9-FS-zcL" eventType="touchUpInside" id="ftx-MR-iGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-D6-oMw">
                                <rect key="frame" x="0.0" y="658" width="428" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonVideo"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonVideo" cornerStyle="large"/>
                                <connections>
                                    <action selector="buttonVideoDidTap" destination="iC9-FS-zcL" eventType="touchUpInside" id="7ah-fp-RkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-7d-fea">
                                <rect key="frame" x="0.0" y="540" width="428" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonMethodic"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonMethodic"/>
                                <connections>
                                    <action selector="buttonMethodicDidTap" destination="iC9-FS-zcL" eventType="touchUpInside" id="xra-ke-Dh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oh-tK-ve4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="trailing" secondItem="1oh-tK-ve4" secondAttribute="trailing" id="7WY-5Z-2g4"/>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="trailing" secondItem="1oh-tK-ve4" secondAttribute="trailing" id="G9C-7N-e34"/>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="top" secondItem="tQD-41-8sJ" secondAttribute="top" id="HL3-9C-CHK"/>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="leading" secondItem="1oh-tK-ve4" secondAttribute="leading" id="ORv-FI-jN0"/>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="top" secondItem="tQD-41-8sJ" secondAttribute="top" id="PA2-zr-bB4"/>
                            <constraint firstAttribute="bottom" secondItem="mrc-j3-2zy" secondAttribute="bottom" id="bTh-eg-DRJ"/>
                            <constraint firstItem="mrc-j3-2zy" firstAttribute="leading" secondItem="1oh-tK-ve4" secondAttribute="leading" id="w13-Z4-7WJ"/>
                            <constraint firstAttribute="bottom" secondItem="mrc-j3-2zy" secondAttribute="bottom" id="xTj-i7-Aed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMethodic" destination="6ae-7d-fea" id="s29-I9-kWL"/>
                        <outlet property="buttonTheory" destination="2nn-Xq-XOe" id="ojs-dz-ZO3"/>
                        <outlet property="buttonVodeo" destination="ejZ-D6-oMw" id="Y9B-3A-PKm"/>
                        <outlet property="imageBack" destination="mrc-j3-2zy" id="4vb-h0-9KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK9-Nz-xJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.5420560747662" y="131.53347732181427"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="hnu-rZ-Y3D">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="fG6-Lr-8Da" customClass="VideoVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZG-Yj-NBX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoVCBack" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-4t-bZ9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-PD-1W9">
                                <rect key="frame" x="20" y="318" width="388" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8m-HT-6rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yrg-4t-bZ9" firstAttribute="leading" secondItem="c8m-HT-6rr" secondAttribute="leading" id="4jG-MP-smr"/>
                            <constraint firstItem="Yrg-4t-bZ9" firstAttribute="top" secondItem="0ZG-Yj-NBX" secondAttribute="top" id="GKg-kQ-Gqf"/>
                            <constraint firstAttribute="bottom" secondItem="Yrg-4t-bZ9" secondAttribute="bottom" id="fmi-5t-WJh"/>
                            <constraint firstItem="Yrg-4t-bZ9" firstAttribute="trailing" secondItem="c8m-HT-6rr" secondAttribute="trailing" id="wqP-NF-DFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webVideo" destination="obQ-PD-1W9" id="V8d-PW-3Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P56-tD-ba9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.5420560747662" y="795.68034557235421"/>
        </scene>
        <!--Theory1VC-->
        <scene sceneID="Vrr-ud-AWo">
            <objects>
                <viewController storyboardIdentifier="Theory1VC" id="Xe0-sn-bdQ" customClass="Theory1VC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu8-vm-1H8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theory1Back" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-nR-Obm">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-rI-sFe">
                                <rect key="frame" x="52" y="363" width="325" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.98431372640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.31764706970000001" green="0.31764706970000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-j8-jxS">
                                <rect key="frame" x="97" y="835" width="234" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonNextB" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonNextDidTap" destination="Xe0-sn-bdQ" eventType="touchUpInside" id="d65-p3-JnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CA-TK-kTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="uAO-j8-jxS" id="ES4-QV-ZJr"/>
                        <outlet property="text" destination="EG5-rI-sFe" id="Mer-Tf-tzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-68-Dnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.5420560747662" y="-1169.5464362850973"/>
        </scene>
        <!--Theory2VC-->
        <scene sceneID="Mco-H5-Z3U">
            <objects>
                <viewController storyboardIdentifier="Theory2VC" id="4td-AN-Haj" customClass="Theory2VC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JP-rd-mRy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theory2Back" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-fT-tzp">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-Dq-5pm">
                                <rect key="frame" x="52" y="365" width="323" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.98431372640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-ir-xVf">
                                <rect key="frame" x="242" y="828" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonNexts" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonNextDidTap" destination="4td-AN-Haj" eventType="touchUpInside" id="tPP-zU-5z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-sM-rWc">
                                <rect key="frame" x="52" y="828" width="141" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBack" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonBacktDidTap" destination="4td-AN-Haj" eventType="touchUpInside" id="lyM-Hy-pD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWF-MJ-0dL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="c0j-sM-rWc" id="A3S-hF-sCi"/>
                        <outlet property="buttonNext" destination="VE9-ir-xVf" id="AWw-FG-pNM"/>
                        <outlet property="text" destination="EJc-Dq-5pm" id="wBa-DT-uiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ri-dv-VdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5807.9439252336442" y="-1170.1943844492441"/>
        </scene>
        <!--Theory3VC-->
        <scene sceneID="Co8-MP-6BC">
            <objects>
                <viewController storyboardIdentifier="Theory3VC" id="C7A-vk-ERq" customClass="Theory3VC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8u-Q7-GQc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theory3Back" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-47-T36">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-vl-ZCV">
                                <rect key="frame" x="49" y="367" width="331" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.98431372640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.31764706970000001" green="0.31764706970000001" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-Ol-7x8">
                                <rect key="frame" x="70" y="835" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBack" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonBacktDidTap" destination="C7A-vk-ERq" eventType="touchUpInside" id="qou-yq-4WX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-RP-Ssf">
                                <rect key="frame" x="249" y="835" width="116" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonMenu" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonMenuDidTap" destination="C7A-vk-ERq" eventType="touchUpInside" id="1D9-Ug-vRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4y-w6-Tqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="uqm-Ol-7x8" id="R1o-OI-kx0"/>
                        <outlet property="buttonMenu" destination="mam-RP-Ssf" id="qF7-yh-bk5"/>
                        <outlet property="text" destination="qwB-vl-ZCV" id="igf-4z-SIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxv-SK-bdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557.9439252336442" y="-1170.1943844492441"/>
        </scene>
        <!--TheoryVC-->
        <scene sceneID="Vdm-2t-V0T">
            <objects>
                <viewController storyboardIdentifier="TheoryVC" id="HqL-gC-Z2A" customClass="TheoryVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KT-S2-OfW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheoryStartBack" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-Vb-ZC8">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-bP-gSQ">
                                <rect key="frame" x="105" y="410" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonTheoryWII" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonWIIDidTap" destination="HqL-gC-Z2A" eventType="touchUpInside" id="Nmq-LC-Lnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-sJ-Jze">
                                <rect key="frame" x="105" y="616" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonTheoryWID" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonWIDDidTap" destination="HqL-gC-Z2A" eventType="touchUpInside" id="49S-Pc-bY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-HV-r4c">
                                <rect key="frame" x="105" y="512" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonTheoryHS" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonHSDidTap" destination="HqL-gC-Z2A" eventType="touchUpInside" id="ELT-jo-n3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUT-8e-kFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iR-Vb-ZC8" firstAttribute="leading" secondItem="cUT-8e-kFT" secondAttribute="leading" id="3XN-NE-keY"/>
                            <constraint firstItem="4iR-Vb-ZC8" firstAttribute="top" secondItem="9KT-S2-OfW" secondAttribute="top" id="hVi-I3-cZw"/>
                            <constraint firstItem="4iR-Vb-ZC8" firstAttribute="trailing" secondItem="cUT-8e-kFT" secondAttribute="trailing" id="kFk-vx-AXR"/>
                            <constraint firstAttribute="bottom" secondItem="4iR-Vb-ZC8" secondAttribute="bottom" id="lTr-Oz-qVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHS" destination="YLy-HV-r4c" id="Ut0-ad-8Eu"/>
                        <outlet property="buttonWID" destination="Ksy-sJ-Jze" id="sbA-ab-6I5"/>
                        <outlet property="buttonWII" destination="tIL-bP-gSQ" id="xh4-33-GMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKe-so-Fux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.5420560747662" y="-529.37365010799135"/>
        </scene>
        <!--Methodic InfoVC-->
        <scene sceneID="iIh-XV-MCm">
            <objects>
                <viewController storyboardIdentifier="MethodicInfoVC" id="Sxg-jd-0lQ" customClass="MethodicInfoVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncs-Yi-p44">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="methodicInfoBack" translatesAutoresizingMaskIntoConstraints="NO" id="brB-i6-3lK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-wz-fzz">
                                <rect key="frame" x="0.0" y="775" width="428" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonStartMethodic"/>
                                <connections>
                                    <action selector="buttonStartDidTap" destination="Sxg-jd-0lQ" eventType="touchUpInside" id="4ED-3I-Uga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xai-7z-WoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonSrart" destination="Ky7-wz-fzz" id="Nm0-gj-d2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBS-wf-XnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784" y="132"/>
        </scene>
        <!--MethodicVC-->
        <scene sceneID="hIX-7e-Iun">
            <objects>
                <viewController storyboardIdentifier="MethodicVC" id="W54-Z4-G3H" customClass="MethodicVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsR-ES-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QueBack" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-v2-qf1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-9B-88b" userLabel="Button1">
                                <rect key="frame" x="80" y="557" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonSumtimes"/>
                                <connections>
                                    <action selector="button1DidTap" destination="W54-Z4-G3H" eventType="touchUpInside" id="2kb-2J-Hy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-6e-LIy" userLabel="Button2">
                                <rect key="frame" x="80" y="661" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonAlways"/>
                                <connections>
                                    <action selector="button2DidTap" destination="W54-Z4-G3H" eventType="touchUpInside" id="NVA-SF-UcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-lS-rUO" userLabel="Button3">
                                <rect key="frame" x="80" y="765" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonForever"/>
                                <connections>
                                    <action selector="button3DidTap" destination="W54-Z4-G3H" eventType="touchUpInside" id="TGf-oF-xwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-8V-qQp">
                                <rect key="frame" x="80" y="456" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="buttonNever" backgroundImage="buttonNever"/>
                                <buttonConfiguration key="configuration" style="filled" image="buttonNever" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="buttonNever"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button0DidTap" destination="W54-Z4-G3H" eventType="touchUpInside" id="XtY-1h-97j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-ab-gTg">
                                <rect key="frame" x="272" y="260" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3058823645" green="0.3058823645" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-c9-HCd">
                                <rect key="frame" x="20" y="298" width="388" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.55686277149999996" green="0.56862747670000002" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V78-6S-hES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xg-v2-qf1" firstAttribute="top" secondItem="WsR-ES-tb2" secondAttribute="top" id="H5f-0D-68m"/>
                            <constraint firstItem="5Xg-v2-qf1" firstAttribute="leading" secondItem="V78-6S-hES" secondAttribute="leading" id="JRq-bM-S0O"/>
                            <constraint firstAttribute="bottom" secondItem="5Xg-v2-qf1" secondAttribute="bottom" id="gap-Sb-wh7"/>
                            <constraint firstItem="5Xg-v2-qf1" firstAttribute="trailing" secondItem="V78-6S-hES" secondAttribute="trailing" id="int-5i-JWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="f4A-8V-qQp" id="6ye-y5-Oyo"/>
                        <outlet property="button1" destination="s0B-9B-88b" id="qBz-Ne-cn1"/>
                        <outlet property="button2" destination="FbJ-6e-LIy" id="zyj-9E-xQS"/>
                        <outlet property="button3" destination="j07-lS-rUO" id="UzS-wW-qV6"/>
                        <outlet property="imageBack" destination="5Xg-v2-qf1" id="vEb-R7-t3s"/>
                        <outlet property="labelNQ" destination="ISu-ab-gTg" id="iFX-Ro-7yO"/>
                        <outlet property="labelQText" destination="0r6-c9-HCd" id="hwx-cg-8T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-HQ-VrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6473.8317757009345" y="131.53347732181427"/>
        </scene>
        <!--Results2VC-->
        <scene sceneID="cZV-ZE-qLm">
            <objects>
                <viewController storyboardIdentifier="Results2VC" id="rdY-sp-8RL" customClass="Results2VC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqC-PZ-BAB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result2" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-JO-Roc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-lA-XTz">
                                <rect key="frame" x="99" y="799" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBackToMenu" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonCloseDidTap" destination="rdY-sp-8RL" eventType="touchUpInside" id="Fat-De-fQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztI-Q5-A5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="n8r-lA-XTz" id="4eu-w0-Dry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ser-SD-EDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7184.5794392523358" y="131.53347732181427"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="OUQ-tO-1yN">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="mPi-Qp-6l6" customClass="ResultsVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHf-gZ-S9g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result1" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-81-TzU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hts-c3-HDK">
                                <rect key="frame" x="70" y="797" width="289" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBackToMenu" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonCloseDidTap" destination="mPi-Qp-6l6" eventType="touchUpInside" id="KXo-2E-SvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncE-N7-qK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="hts-c3-HDK" id="DSD-2b-m99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcD-PV-vf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7185" y="-516"/>
        </scene>
        <!--TopicVC-->
        <scene sceneID="aJT-7O-Ils">
            <objects>
                <viewController storyboardIdentifier="TopicVC" id="HGH-rU-FEJ" customClass="TopicVC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZO-BQ-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topicBack" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-R7-MPO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S33-tS-RFm">
                                <rect key="frame" x="0.0" y="559" width="428" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonNeeds">
                                    <color key="titleColor" red="0.067181170060000003" green="0.32957549359999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="buttonNeeds">
                                    <color key="baseForegroundColor" red="0.067181170060000003" green="0.32957549359999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-K1-S7L">
                                <rect key="frame" x="0.0" y="454" width="428" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonBurn"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBurn"/>
                                <connections>
                                    <action selector="buttonBurnoutDidTap" destination="HGH-rU-FEJ" eventType="touchUpInside" id="4dF-o4-Vej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UT-IU-N7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVX-eM-dVR"/>
                    <connections>
                        <outlet property="buttonBurnout" destination="GFb-K1-S7L" id="7I8-Na-Ypd"/>
                        <outlet property="buttonNeeds" destination="S33-tS-RFm" id="JNP-pj-Dft"/>
                        <outlet property="imageBack" destination="xFy-R7-MPO" id="gKe-UK-UMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCK-RO-DNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.3457943925232" y="131.53347732181427"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ekd-ZM-SU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKi-LS-vVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pTH-FH-Xik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3z-j9-8jg">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jY3-z8-2ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCM-W9-UKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.8598130841119" y="131.53347732181427"/>
        </scene>
        <!--Results3VC-->
        <scene sceneID="OVs-wu-NWc">
            <objects>
                <viewController storyboardIdentifier="Results3VC" id="LvM-iD-uP9" customClass="Results3VC" customModule="Vismi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O91-F9-tXS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result3" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-eu-XxI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-iI-PBF">
                                <rect key="frame" x="70" y="795" width="289" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.91372549530000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBackToMenu" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonCloseDidTap" destination="LvM-iD-uP9" eventType="touchUpInside" id="3re-cS-Tjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usd-lZ-evV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="MT7-iI-PBF" id="EpM-lf-2db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6U-Tx-bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7185" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="QueBack" width="1560" height="3376"/>
        <image name="Theory1Back" width="1560" height="3376"/>
        <image name="Theory2Back" width="1560" height="3376"/>
        <image name="Theory3Back" width="1560" height="3376"/>
        <image name="TheoryStartBack" width="1560" height="3376"/>
        <image name="VideoVCBack" width="1560" height="3376"/>
        <image name="burnoutBack" width="1560" height="3376"/>
        <image name="buttonAlways" width="272" height="54"/>
        <image name="buttonBack" width="136" height="54"/>
        <image name="buttonBackToMenu" width="281" height="54"/>
        <image name="buttonBurn" width="272" height="54"/>
        <image name="buttonForever" width="272" height="54"/>
        <image name="buttonMenu" width="136" height="54"/>
        <image name="buttonMethodic" width="272" height="54"/>
        <image name="buttonNeeds" width="272" height="54"/>
        <image name="buttonNever" width="272" height="54"/>
        <image name="buttonNextB" width="272" height="54"/>
        <image name="buttonNexts" width="136" height="54"/>
        <image name="buttonStartMethodic" width="272" height="54"/>
        <image name="buttonSumtimes" width="272" height="54"/>
        <image name="buttonTheory" width="272" height="54"/>
        <image name="buttonTheoryHS" width="272" height="54"/>
        <image name="buttonTheoryWID" width="272" height="54"/>
        <image name="buttonTheoryWII" width="272" height="54"/>
        <image name="buttonVideo" width="272" height="54"/>
        <image name="methodicInfoBack" width="1560" height="3376"/>
        <image name="result1" width="1560" height="3376"/>
        <image name="result2" width="1560" height="3376"/>
        <image name="result3" width="1560" height="3376"/>
        <image name="startBack" width="1560" height="3376"/>
        <image name="topicBack" width="1560" height="3376"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
